# User environment variables

BXI_ACTIVE_VERTICAL=company
BXI_ENABLE_EDITING=false
BXI_DEBUG_LOGGING=false
BXI_SHOW_REMIX_BUTTON=false
BXI_USE_REDIRECT=true

# Redirect environment variables

BXI_REDIRECT_ISSUER=https://auth.pingone.com/b2a88cca-9af9-4ab2-aa38-9db050d8553e/as
BXI_REDIRECT_CLIENT_ID=b11f4812-301b-4fb9-9195-f8ed04781fa3
